{
  "name": "strava-segments-to-nfts-webapp",
  "version": "0.0.1",
  "description": "Web application for a project aiming to generate an NFT for each new unique and eligible segment a Strava user runs through.",
  "repository": "git@github.com:alainncls/strava-segments-to-nfts-webapp.git",
  "license": "ISC",
  "author": "Alain Nicolas",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@types/react": "^18.0.27",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "connectkit": "^1.1.1",
    "ethers": "^5.7.2",
    "jazzicon-ts": "^2.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-router-dom": "^6.7.0",
    "typescript": "^4.9.4",
    "wagmi": "^0.9.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "prettier": "^2.8.3",
    "react-scripts": "5.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!connectkit)/"
    ]
  }
}
